<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="322dp"
        android:src="@drawable/vector_4_" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginStart="322dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/vector_5_" />

    <TextView
        android:layout_width="205dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="181dp"
        android:text="Rent a car"
        android:textColor="@color/black"
        android:textSize="42dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="183dp"
        android:background="@drawable/raunder" />

    <ImageView
        android:src="@drawable/magnify"
        android:layout_marginTop="195dp"
        android:layout_marginStart="38dp"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:text="Search"
        android:layout_marginStart="74dp"
        android:textSize="22dp"
        android:textColor="#686868"
        android:layout_marginTop="194dp"
        android:layout_width="76dp"
        android:layout_height="27dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/raunderr" />

    <TextView
        android:text="Bogamy"
        android:layout_marginTop="344dp"
        android:layout_marginStart="40dp"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:layout_width="88dp"
        android:layout_height="27dp"/>
    
    <ImageView
        android:src="@drawable/arrow_right_thick"
        android:layout_marginStart="40dp"
        android:layout_marginTop="315dp"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <ImageView
        android:layout_width="138dp"
        android:layout_height="102dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/group_4_" />


    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="433dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#FF5BD6"
        android:background="@drawable/raunderr"
        android:layout_height="120dp"/>

    <TextView
        android:text="Bogamy"
        android:layout_marginTop="511dp"
        android:layout_marginStart="40dp"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:layout_width="88dp"
        android:layout_height="27dp"/>

    <ImageView
        android:src="@drawable/arrow_right_thick"
        android:layout_marginStart="40dp"
        android:layout_marginTop="482dp"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <ImageView
        android:layout_width="138dp"
        android:layout_height="102dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/group_5_" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="599dp"
        android:layout_marginStart="25dp"
        android:backgroundTint="#00C3A7"
        android:layout_marginEnd="25dp"
        android:background="@drawable/raunderr"
        android:layout_height="120dp"/>

    <TextView
        android:text="Bogamy"
        android:layout_marginTop="678dp"
        android:layout_marginStart="40dp"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:layout_width="88dp"
        android:layout_height="27dp"/>

    <ImageView
        android:src="@drawable/arrow_right_thick"
        android:layout_marginStart="40dp"
        android:layout_marginTop="649dp"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <ImageView
        android:layout_width="138dp"
        android:layout_height="102dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="631dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/group_6_" />

</RelativeLayout>